.contact-details {
  padding: 1.5rem;
}

.contact-detail-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  background-color: #f5f5f5;
  height: 50px;

  a {
    color: #278ee2;
    text-decoration: none;
    &:visited {
      color: #278ee2;
    }
  }
}

.detail-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    max-width: 120px;
    margin: 1rem 0;
  }
}

.detail-section {
  display: grid;
  grid-template-columns: 70% 30%;
}

.section-header {
  grid-column: 1/3;
  text-transform: uppercase;
  font-size: 12px;
  color: #cfcfcf;
}

.section-description {
  text-align: end;
}

.detail-company {
  font-weight: 300;
}

@media only screen and (min-width: 767px) {
  .detail-header {
    img {
      max-width: 200px;
    }
  }
}

@media only screen and (min-width: 1023px) {
  .detail-header {
    grid-column: 1/3;
    img {
      max-width: 300px;
    }
  }

  .detail-section {
    max-width: 425px;
  }

  .contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
