.contact-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  justify-content: center;
  grid-gap: 10px;
  text-decoration: none;
  color: #000;
  margin: 1rem 0;

  &:visited {
    color: #000;
  }
}

.contact-item-details {
  display: grid;
  grid-template-columns: 5% 95%;
  grid-gap: 5px;
  align-content: center;
}

.contact-item-img {
  max-width: 80px;
}

.contact-name {
  grid-column: 2/3;
}

.contact-fav-star {
  max-width: 15px;
}

.contact-company {
  grid-row: 2/3;
  grid-column: 2/3;
  font-weight: 300;
}

@media only screen and (min-width: 767px) {
  .contact-item-img {
    max-width: 90px;
  }
}

@media only screen and (min-width: 1023px) {
  .contact-item-img {
    max-width: 100px;
  }
}
